apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    flatDir {
        dirs "${rootProject.projectDir}/lib"
    }
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
    maven {
        name = 'CleanroomCurseMaven'
        url = 'https://curse.cleanroommc.com'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
    mavenCentral()
    mavenLocal() // Must be last for caching to work
}

dependencies {
    compileOnly "com.cleanroommc:sponge-mixin:0.20.13+mixin.0.8.7"
    if (propertyBool('enable_lwjglx')) {
        compileOnly "com.cleanroommc:lwjglx:1.0.0"
    }

    modImplementation name: "AppliedEnergistics2-Supergiant", version: "0.0.0+e460fb095", classifier: "dev"

    modImplementation "curse.maven:projecte-226410:2702991"

    modImplementation "curse.maven:had-enough-items-557549:7938914"
    modCompileOnly "curse.maven:the-one-probe-245211:2667280"
    modImplementation "curse.maven:baubles-227083:2518667"
    modImplementation "curse.maven:mouse-tweaks-unofficial-461660:5876158"
}
