# AppliedE

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/scripts/: dependencies.gradle
src/main/java-templates/gripe/_90/appliede/: Tags.java
src/main/java/gripe/_90/appliede/: AppliedE.java  AppliedEBlockEntities.java  AppliedEBlocks.java  AppliedEConfig.java  AppliedEItems.java  AppliedENetwork.java  AppliedEPartCapabilities.java  AppliedEProjectEEvents.java  AppliedERecipes.java  AppliedERegistry.java  AppliedEUpgrades.java  AppliedEWireless.java
src/main/java/gripe/_90/appliede/block/: EMCInterfaceBlock.java  EMCInterfaceBlockEntity.java
src/main/java/gripe/_90/appliede/client/: AppliedEClient.java  AppliedEClientConfig.java  EMCRenderer.java
src/main/java/gripe/_90/appliede/client/screen/: EMCInterfaceScreen.java  EMCSetStockAmountScreen.java  TransmutationTerminalScreen.java
src/main/java/gripe/_90/appliede/gui/: AppliedEGuiHandler.java  AppliedEGuiIds.java  AppliedEGuiOpener.java
src/main/java/gripe/_90/appliede/integration/: DummyIntegrationItem.java
src/main/java/gripe/_90/appliede/integration/tooltip/: ModuleDataProvider.java  ModuleTooltipProvider.java
src/main/java/gripe/_90/appliede/item/: WirelessTransmutationTerminalHost.java  WirelessTransmutationTerminalItem.java
src/main/java/gripe/_90/appliede/me/key/: EMCKey.java  EMCKeyType.java
src/main/java/gripe/_90/appliede/me/misc/: EMCContainerItemStrategy.java  EMCInterfaceLogic.java  EMCInterfaceLogicHost.java  (+2 more)
src/main/java/gripe/_90/appliede/menu/: EMCInterfaceMenu.java  EMCSetStockAmountMenu.java  TransmutationTerminalMenu.java
src/main/java/gripe/_90/appliede/mixin/: AppliedELoadingPlugin.java
src/main/java/gripe/_90/appliede/part/: EMCExportBusPart.java  EMCImportBusPart.java  EMCInterfacePart.java  EMCModulePart.java  TransmutationTerminalPart.java
src/main/resources/: appliede.default.mixin.json  appliede.mod.mixin.json
src/main/resources/assets/ae2/screens/appliede/: wireless_transmutation_terminal.json
src/main/resources/assets/appliede/blockstates/: emc_interface.json
src/main/resources/assets/appliede/lang/: en_us.lang  ja_jp.lang  tr_tr.lang  zh_cn.lang
src/main/resources/assets/appliede/models/item/: emc_export_bus.json  emc_module.json  transmutation_terminal.json
src/main/resources/assets/appliede/models/part/: emc_module.json  transmutation_terminal_on.json
src/main/resources/assets/appliede/recipes/: emc_export_bus.json  emc_import_bus.json  emc_interface.json  emc_interface_block.json  emc_interface_part.json  emc_module.json  learning_card.json  transmutation_terminal.json  wireless_transmutation_terminal.json
(+15 files in other folders)
