# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.java.home = G:/Java/jdk25_jetbrain

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Testing
enable_junit_testing = true
show_testing_output = false

# Shadow
enable_shadow = false

# LWJGL compatibility
enable_lwjglx = true

# Mod Information
mod_version = 0.0.0
root_package = gripe._90.appliede
mod_id = appliede
mod_name = AppliedE

# Mod Metadata
mod_description = AppliedE integration for Applied Energistics 2 Supergiant and ProjectE.
mod_url = https://github.com/62832/AppliedE
mod_update_json =
mod_authors = 62832
mod_credits =
mod_logo_path = icon.png

# Catalogue Extra Metadata
mod_license = LGPL-3.0
mod_issue_tracker_url = https://github.com/62832/AppliedE/issues
mod_icon_path = icon.png
mod_icon_item = appliede:emc_interface
mod_background_path =

# Run Configurations
minecraft_username = Developer
extra_jvm_args =
enable_foundation_debug = false

# Maven Publishing
publish_to_maven = false
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =

# Access Transformers
use_access_transformer = false
access_transformer_locations = ${mod_id}_at.cfg

# Coremods
is_coremod = true
coremod_includes_mod = true
coremod_plugin_class_name = gripe._90.appliede.mixin.AppliedELoadingPlugin

# AssetMover
use_asset_mover = false
asset_mover_version = 2.5
