mod.appliede=AppliedE

tile.appliede.emc_interface.name=ME Dönüşüm Arayüzü
item.appliede.emc_interface.name=ME Dönüşüm Arayüzü
item.appliede.cable_emc_interface.name=ME Dönüşüm Arayüzü
item.appliede.emc_module.name=ME Dönüşüm Modülü
item.appliede.emc_export_bus.name=ME Dönüşüm Dışa Aktarma Veriyolu
item.appliede.emc_import_bus.name=ME Dönüşüm İçe Aktarma Veriyolu
item.appliede.learning_card.name=Simya Ustalığı Kartı
item.appliede.transmutation_terminal.name=ME Dönüşüm Terminali
item.appliede.wireless_transmutation_terminal.name=Kablosuz Dönüşüm Terminali
item.appliede.dummy_emc_item.name=Sahte EMC Eşyası

block.appliede.emc_interface=ME Dönüşüm Arayüzü
item.appliede.cable_emc_interface=ME Dönüşüm Arayüzü
item.appliede.emc_module=ME Dönüşüm Modülü
item.appliede.emc_export_bus=ME Dönüşüm Dışa Aktarma Veriyolu
item.appliede.emc_import_bus=ME Dönüşüm İçe Aktarma Veriyolu
item.appliede.learning_card=Simya Ustalığı Kartı
item.appliede.transmutation_terminal=ME Dönüşüm Terminali
item.appliede.wireless_transmutation_terminal=Kablosuz Dönüşüm Terminali
item.appliede.dummy_emc_item=Sahte EMC Eşyası

gui.appliede.terminal=Dönüşüm Terminal
gui.appliede.are_you_sure=Emin misin?
gui.appliede.learn_all=Depodaki tüm dönüştürülebilir eşyaları öğren
gui.appliede.learned=Öğrendin!
gui.appliede.shift_storing=Shift-Tıkla Depola olarak ayarla.
gui.appliede.shift_transmuting=Shift-Tıkla Dönüştürmeye ayarla.
gui.appliede.toggle_storage=Depolama moduna geçmek için tıkla.
gui.appliede.toggle_transmutation=Dönüşüm moduna geçmek için tıkla.
gui.appliede.unlearned=Unutuldu!
gui.appliede.io_buses=ME Dönüşüm Veriyolları

key.appliede.emc=EMC
key.appliede.emc_tiered=EMC^%s
tooltip.appliede.transmutable=EMC'den dönüştürülebilir (Shift+Tıkla/Kaydır)
tooltip.appliede.owner_label=Sahip
tooltip.appliede.owner=Sahip: %s
tooltip.appliede.not_installed=%s yüklü değil.
