mod.appliede=AppliedE

tile.appliede.emc_interface.name=ME转化接口
item.appliede.emc_interface.name=ME转化接口
item.appliede.cable_emc_interface.name=ME转化接口
item.appliede.emc_module.name=ME转化模块
item.appliede.emc_export_bus.name=ME转化输出总线
item.appliede.emc_import_bus.name=ME转化输入总线
item.appliede.learning_card.name=炼金掌控卡
item.appliede.transmutation_terminal.name=ME转化终端
item.appliede.wireless_transmutation_terminal.name=无线转化终端
item.appliede.dummy_emc_item.name=虚拟EMC

block.appliede.emc_interface=ME转化接口
item.appliede.cable_emc_interface=ME转化接口
item.appliede.emc_module=ME转化模块
item.appliede.emc_export_bus=ME转化输出总线
item.appliede.emc_import_bus=ME转化输入总线
item.appliede.learning_card=炼金掌控卡
item.appliede.transmutation_terminal=ME转化终端
item.appliede.wireless_transmutation_terminal=无线转化终端
item.appliede.dummy_emc_item=虚拟EMC

gui.appliede.terminal=转化终端
gui.appliede.are_you_sure=你确定吗?
gui.appliede.learn_all=了解存储中的所有可转换项
gui.appliede.learned=了解了！
gui.appliede.shift_storing=Shift-单击设置为存储。
gui.appliede.shift_transmuting=Shift-单击设置为转化。
gui.appliede.toggle_storage=单击以切换到存储模式
gui.appliede.toggle_transmutation=单击以切换到转化模式
gui.appliede.unlearned=未了解！
gui.appliede.io_buses=ME转化总线

key.appliede.emc=EMC
key.appliede.emc_tiered=EMC^%s
tooltip.appliede.transmutable=转化为EMC (Shift+点击/滚动)
tooltip.appliede.owner=所有者: %s
tooltip.appliede.not_installed=%s未安装。
